<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
		android:zAdjustment="top">

	<scale
			android:duration="@android:integer/config_mediumAnimTime"
			android:fromXScale="1"
			android:fromYScale="1"
			android:pivotX="50%p"
			android:pivotY="50%p"
			android:toXScale="2"
			android:toYScale="2" />

	<alpha
			android:duration="@android:integer/config_mediumAnimTime"
			android:fromAlpha="1"
			android:toAlpha="0" />

</set>