<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.example.blob_game.GameActivity">

	<com.example.blob_game.Game
			android:id="@+id/game"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0" />

<!--	<com.example.blob_game.game_panel.UpgradesPanel-->
	<!--			android:id="@+id/upgrades_panel"-->
	<!--			android:layout_width="wrap_content"-->
	<!--			android:layout_height="wrap_content"-->
	<!--			android:layout_marginStart="10dp"-->
	<!--			android:layout_marginBottom="10dp"-->
	<!--			app:layout_constraintBottom_toBottomOf="parent"-->
	<!--			app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>