<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.example.blob_game.MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/fjalla_one"
				android:text="@string/title"
				android:textColor="@color/title"
				android:textSize="32sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<EditText
				android:id="@+id/name_text"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:autofillHints="name"
				android:background="@drawable/edit_text_background"
				android:fontFamily="sans-serif-medium"
				android:gravity="center"
				android:hint="@string/enter_your_name"
				android:inputType="text"
				android:paddingTop="5dp"
				android:textColor="@color/title"
				android:textSize="20sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title" />

		<com.example.blob_game.ui.Button
				android:id="@+id/start_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="@string/start"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/name_text" />

		<ProgressBar
				android:id="@+id/progress_bar"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:indeterminate="true"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="@+id/start_button"
				app:layout_constraintEnd_toEndOf="@+id/start_button"
				app:layout_constraintStart_toStartOf="@+id/start_button"
				app:layout_constraintTop_toTopOf="@+id/start_button" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>