<resources>
	<!-- Base application theme. -->
	<style name="Theme.blob_game" parent="@style/Theme.Design.NoActionBar">
		<!-- Primary brand color. -->
		<item name="colorPrimary">@color/background</item>
		<item name="colorPrimaryVariant">@color/background</item>
		<item name="colorOnPrimary">@color/background</item>
		<!-- Secondary brand color. -->
		<item name="colorSecondary">@color/background</item>
		<item name="colorSecondaryVariant">@color/background</item>
		<item name="colorOnSecondary">@color/background</item>
		<!-- Customize your theme here. -->
	</style>
</resources>