<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">
	<item android:state_pressed="true">
		<shape>

			<solid android:color="#5E5E5E" />

			<corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />

		</shape>
	</item>

	<item>
		<shape>

			<solid android:color="@color/foreground" />

			<corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />

		</shape>
	</item>
</selector>