<vector xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:aapt="http://schemas.android.com/aapt"
		android:width="108dp"
		android:height="108dp"
		android:viewportWidth="108"
		android:viewportHeight="108">
	<group>
		<clip-path android:pathData="M0,0h108v108h-108z" />
		<path
				android:fillColor="#222"
				android:pathData="M0,0h108v108h-108z" />
		<path
				android:fillColor="#00000000"
				android:pathData="M54,0L54,108"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M0,54L108,54"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M0,39L108,39"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M0,24L108,24"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M0,9L108,9"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M0,69L108,69"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M0,84L108,84"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M0,99L108,99"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M69,0L69,108"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M84,0L84,108"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M39,0L39,108"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M24,0L24,108"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M9,0L9,108"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path
				android:fillColor="#00000000"
				android:pathData="M99,0L99,108"
				android:strokeWidth="2"
				android:strokeColor="@color/background_lines" />
		<path android:pathData="M54,54m-54,0a54,54 0,1 1,108 0a54,54 0,1 1,-108 0">
			<aapt:attr name="android:fillColor">
				<gradient
						android:centerX="54"
						android:centerY="54"
						android:gradientRadius="54"
						android:type="radial">
					<item
							android:color="#86FFFFFF"
							android:offset="0" />
					<item
							android:color="#00808080"
							android:offset="1" />
				</gradient>
			</aapt:attr>
		</path>
	</group>
</vector>
