<vector xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:aapt="http://schemas.android.com/aapt"
		android:width="108dp"
		android:height="108dp"
		android:viewportWidth="108"
		android:viewportHeight="108">
	<group>
		<clip-path android:pathData="M0,0h108v108h-108z" />
		<path
				android:pathData="M38.21,52.29L79.01,35.81A2,2 118.15,0 1,81.61 36.91L85.73,47.11A2,2 68.83,0 1,84.62 49.72L43.83,66.2A2,2 112.5,0 1,41.22 65.09L37.1,54.89A2,2 113.2,0 1,38.21 52.29z"
				android:strokeWidth="2"
				android:strokeColor="#00000000">
			<aapt:attr name="android:fillColor">
				<gradient
						android:endX="61.4"
						android:endY="66.38"
						android:startX="61.4"
						android:startY="35.61"
						android:type="linear">
					<item
							android:color="#FF999999"
							android:offset="0" />
					<item
							android:color="#FF636363"
							android:offset="1" />
				</gradient>
			</aapt:attr>
		</path>
		<path
				android:fillColor="#00000000"
				android:pathData="M38.58,53.22L79.38,36.74A1,1 88.88,0 1,80.68 37.29L84.8,47.49A1,1 67.69,0 1,84.25 48.79L43.45,65.27A1,1 47.93,0 1,42.15 64.72L38.03,54.52A1,1 113.56,0 1,38.58 53.22z"
				android:strokeWidth="2"
				android:strokeColor="#333" />
		<path
				android:pathData="M54,54m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
				android:strokeWidth="2"
				android:strokeColor="#00000000">
			<aapt:attr name="android:fillColor">
				<gradient
						android:centerX="54"
						android:centerY="54"
						android:gradientRadius="22"
						android:type="radial">
					<item
							android:color="#FF00B2E1"
							android:offset="0" />
					<item
							android:color="#FF00B2E1"
							android:offset="1" />
				</gradient>
			</aapt:attr>
		</path>
		<path
				android:fillColor="#00000000"
				android:pathData="M54,54m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
				android:strokeWidth="2"
				android:strokeColor="#003846" />
	</group>
</vector>
