<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="com.example.blob_game">

	<uses-permission android:name="android.permission.INTERNET" />

	<application
			android:allowBackup="true"
			android:icon="@mipmap/ic_launcher"
			android:label="@string/app_name"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"
			android:theme="@style/Theme.blob_game"
			android:usesCleartextTraffic="true">

		<activity
				android:name="com.example.blob_game.MainActivity"
				android:exported="true"
				android:screenOrientation="landscape">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
				android:name="com.example.blob_game.GameActivity"
				android:exported="true"
				android:screenOrientation="landscape" />

	</application>

</manifest>